{\rtf1\ansi\ansicpg1254\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 MacBook Pro M3 Max:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
With Python:\
\'97\'97\'97\'97\'97\'97\'97-\
\
Range 1 to 1000:\
  Number with max steps: 871 (178 steps)\
Hesaplama s\'fcresi: 0.05 saniye\
\
Range 1000 to 10000:\
  Number with max steps: 6171 (261 steps)\
Hesaplama s\'fcresi: 0.05 saniye\
\
Range 10000 to 100000:\
  Number with max steps: 77031 (350 steps)\
Hesaplama s\'fcresi: 0.09 saniye\
\
Range 100000 to 1000000:\
  Number with max steps: 837799 (524 steps)\
Hesaplama s\'fcresi: 0.47 saniye\
\
Range 1000000 to 10000000:\
  Number with max steps: 8400511 (685 steps)\
Hesaplama s\'fcresi: 4.72 saniye\
\
Range 10000000 to 100000000:\
  Number with max steps: 63728127 (949 steps)\
Hesaplama s\'fcresi: 57.10 saniye\
\
Range 100000000 to 1000000000:\
  Number with max steps: 670617279 (986 steps)\
Hesaplama s\'fcresi: 723.52 saniye\
\
With C++\
\'97\'97\'97\'97\'97\'97\
Range 1 to 10:\
  Number with max steps: 9 (19 steps)\
Computation time: 0.000195666 seconds\
\
Range 10 to 100:\
  Number with max steps: 97 (118 steps)\
Computation time: 0.000188958 seconds\
\
Range 100 to 1000:\
  Number with max steps: 871 (178 steps)\
Computation time: 0.000215209 seconds\
\
Range 1000 to 10000:\
  Number with max steps: 6171 (261 steps)\
Computation time: 0.00044075 seconds\
\
Range 10000 to 100000:\
  Number with max steps: 77031 (350 steps)\
Computation time: 0.00377288 seconds\
\
Range 100000 to 1000000:\
  Number with max steps: 837799 (524 steps)\
Computation time: 0.0380961 seconds\
\
Range 1000000 to 10000000:\
  Number with max steps: 8400511 (685 steps)\
Computation time: 0.370731 seconds\
\
Range 10000000 to 100000000:\
  Number with max steps: 63728127 (949 steps)\
Computation time: 3.72703 seconds\
\
Range 100000000 to 1000000000:\
  Number with max steps: 670617279 (986 steps)\
Computation time: 41.0051 seconds\
\
}